# Pandas SQL

#### Problem statement 2

Read the following data set:

https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

Task:
 
1. Create an sqlalchemy engine using a sample from the data set

2.  Write two basic update queries

3.  Write two delete queries

4.  Write two filter queries

5.  Write two function queries

In [2]:
# Read the following data set:https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
import pandas as pd
import sqlite3
from pandasql import sqldf

In [3]:
pysqldf = lambda q: sqldf(q, globals())
adultdata = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", sep=' *, *', header=None, engine="python")
adultdata.columns = ('age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','salary')
adultdata.head()
conn=sqlite3.connect('sqlalchemyadb.db')
adultdata.to_sql('sqlalchemytable', conn)

In [4]:
# 1.Create an sqlalchemy engine using a sample from the data set

from sqlalchemy import create_engine
import pandas as pd
# Create engine: engine
engine = create_engine('sqlite:///sqlalchemyadb.db')

In [5]:
#2.1 Write two basic update queries

# Open engine connection
con = engine.connect()
# Update query to set fnlwgt = 99999 where fnlwgt = 77143 and native-country is Germany
con.execute("UPDATE sqlalchemytable set fnlwgt = 99999 where fnlwgt = 77143 and `native-country` = 'Germany';")
rs = con.execute("SELECT * from sqlalchemytable where fnlwgt = 99999;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the desired result
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,122,30,Private,99999,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K

In [6]:
#2.2 Write two basic update queries

# Open engine connection
con = engine.connect()
# Update query to set age = 999 where age is 30 and marital-status is Divorced and workclass is Local-gov and occupation is Adm-clerical and relationship is Not-in-family
con.execute("UPDATE sqlalchemytable set age = 999 where age = 31 and `marital-status` = 'Divorced' and workclass = 'Local-gov' and occupation = 'Adm-clerical' and relationship = 'Not-in-family';")
rs = con.execute("SELECT * from sqlalchemytable where age = 999;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the desired result
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,14946,999,Local-gov,143392,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,35,United-States,<=50K

In [7]:
#3.1 Write two delete queries

# Open engine connection
con = engine.connect()
# Delete query to remove row for fnlwgt = 99999
con.execute("DELETE from sqlalchemytable where fnlwgt = 99999;")
rs = con.execute("SELECT * from sqlalchemytable where fnlwgt = 99999;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the empty result
dfadult.head()

Empty DataFrame
Columns: []
Index: []

In [8]:
#3.2 Write two delete queries

# Open engine connection
con = engine.connect()
# Delete query to remove row for age = 999
con.execute("DELETE from sqlalchemytable where age = 999;")
rs = con.execute("SELECT * from sqlalchemytable where age = 999;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the empty result
dfadult.head()

Empty DataFrame
Columns: []
Index: []

In [9]:
#4.1 Write two filter queries

# Open engine connection
con = engine.connect()
# Perform query to filter rows based on condition who are Bachelors and never married
rs = con.execute("SELECT * FROM sqlalchemytable where education = 'Bachelors' and `marital-status` = 'Never-married';")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rs.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display the desired result
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
2,110,24,Private,432376,Bachelors,13,Never-married,Sales,Other-relative,White,Male,0,0,40,United-States,<=50K
3,152,33,Private,163003,Bachelors,13,Never-married,Exec-managerial,Other-relative,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
4,156,23,Private,214542,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [10]:
#4.2 Write two filter queries

# Open engine connection
con = engine.connect()
# Perform query to filter rows based on condition who work in Private class and either age is more than 30 or native country is United States
rsother = con.execute("SELECT * FROM sqlalchemytable where workclass = 'Private' and (age > 30 or `native-country` = 'United-States');")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rsother.fetchall())
# Close connection
con.close()
# Print head of DataFrame df to display desired result
dfadult.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
2,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
3,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
4,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K

In [11]:
#5.1 Write two function queries

# Open engine connection
con = engine.connect()
# Perform query to Show the frequency table for occupation
rsother = con.execute("SELECT occupation,count(occupation) as Frequency FROM sqlalchemytable group by occupation;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rsother.fetchall())
# Close connection
con.close()
# Print head of DataFrame df
dfadult.head()

                 0     1
0                ?  1843
1     Adm-clerical  3769
2     Armed-Forces     9
3     Craft-repair  4099
4  Exec-managerial  4065

In [12]:
#5.2 Write two function queries

# Open engine connection
con = engine.connect()
# Perform query to Calculate age distribution by country
rsother = con.execute("SELECT `native-country`, avg(age), min(age), max(age) from sqlalchemytable group by `native-country`;")
# Save results of the query to DataFrame: df
dfadult = pd.DataFrame(rsother.fetchall())
# Close connection
con.close()
# Print head of DataFrame df
dfadult.head()

          0          1   2   3
0         ?  38.725557  17  90
1  Cambodia  37.789474  18  65
2    Canada  42.545455  17  80
3     China  42.533333  22  75
4  Columbia  39.711864  18  75